; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
;espidf
build_flags = -std=c++14
	-I include
;to upload via ota
;upload_protocol = espota
;upload_port = scale.local/doUpdate
lib_deps = 
	adafruit/Adafruit LED Backpack Library @ ^1.1.8
	adafruit/Adafruit BusIO@^1.9.1
	adafruit/Adafruit NeoPixel @ ^1.8.5
	bogde/HX711@^0.7.4
	h2zero/NimBLE-Arduino @ ^1.3.1
	me-no-dev/ESP Async WebServer @ ^1.2.3
;use this if size is too low, needed for standard BLE, not necessary with new NimBLE
board_build.partitions = custom_partitions.csv
;to use the file system (files in /data folder) and automatically send to esp
targets =
	buildfs
	uploadfs